{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ge_s1_getGEGeometry",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ge_s1_getGEGeometry.py",
            "console": "integratedTerminal",
            "args": [
                "--dataPath",           "D:/Paper3/Models/invivo/mi/cx/sample6_X",
                "--save", 
            ] 
        },


        {
            "name": "getShellandXDMF",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/getShellandXDMF.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",    "/mnt/d/Paper3/Models/invivo/mi/cx/sample6_X/mesh",
                "--out_format",   "pvd"
            ] 
        },

        {
            "name": "fromVtu2Obj",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/fromVtu2Obj.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",    "/mnt/d/Paper3/Models/invivo/mi/cx/sample6_X/mesh"
            ] 
        },

        // ------------------------------------------------- CS -------------------------------------------------------------

        {
            "name": "genPurkInitNodes_1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/conductionSystem/genPurkInitNodes_1.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",           "/mnt/d/Paper3/Models/invivo/mi/cx/sample6_x/stim/cs",
                
                "--av_node",             "-25.7272","-80.8624805", "-10.1312665",
                "--his_node",            "-27.7141","-83.3444","-13.9903",

                "--rv_init_node",        "-31.4023","-88.7469","-16.5537",
                "--rv_join_node",        "-34.287","-92.5892","-21.0941",
                "--rvb",                 "-40.6466","-102.932","-31.8554",
                
                "--lv_init_node",        "-28.6849","-82.9917","-20.9949",
                "--lv_join_node",        "-33.5747","-87.4816","-27.5169",
                "--lva",                 "-49.7811","-99.0351","-62.025",
                "--lvp",                 "-56.6048","-79.7293","-66.8594",
            ] 
        },


        {
            "name": "getInitBundle_2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/conductionSystem/getInitBundle_2.py",
            "console": "integratedTerminal",
            "args": [
                "--dataPath",    "/mnt/d/Paper3/Models/invivo/mi/cx/sample6_x",
                "--domainType",  "BiV"
            ] 
        },


        {
            "name": "createPurkinjeBranch_3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/conductionSystem/createPurkinjeBranch_3.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",    "/mnt/d/Paper3/Models/invivo/mi/cx/sample6_x/stim/cs",
                "--endnode_name", "lva_end",
                "--length",       "5.",
                "--seglength",    "0.5",
                "--repulsion",    "0.1",
                "--angle",        "0.2",
                "--iterations",   "18"
            ] 
        },


        {
            "name": "projectSubendo_5",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/conductionSystem/projectSubendo_5.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",           "D:/Paper3/Models/invivo/mi/cx/sample5",
                "--cs_name",             "final",
                "--out_name",            "cs_subendo",
                "--endo_per",            "40",
                "--epi_per",             "25",
                "--subendo_window",      "50",
                "--intramyo_window",     "3",
                "--meanMag",             "5",
                "--meanNor",             "15",
                "--intramyo_percentage", "75",
                "--lowMemoryDivision",   "10",
                "--projectRV",
                "--domainType",          "BiV",
                "--debug_vtk"
            ] 
        },


        // ---------------------------------------------------------------------------------------------------------------------


        // -----------------------------------Create Model MI ----------------------------------------------------------

        {
            "name": "s5_perrottiEndoMidEpi",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/s5_perrottiEndoMidEpi.py",
            "console": "integratedTerminal",
            "args": [
                "--dataPath",     "/mnt/d/Paper3/Models/invivo/mi/la/sample8",
                "--outName",      "mesh_he",
                "--infAsHealthy"
            ] 
        },



        {
            "name": "apex2BaseGradient",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/transmuralComposition/apex2BaseGradient.py",
            "console": "integratedTerminal",
            "args": [
                "--dataPath",    "/mnt/d/Paper3/Models/invivo/mi/la/sample8",
                "--insert2Laplacians", 
            ] 
        },


        {
            "name": "s6_BaseApexDivisions",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/s6_BaseApexDivisions.py",
            "console": "integratedTerminal",
            "args": [
                "--dataPath",    "/mnt/d/Paper3/Models/invivo/mi/la/sample8",
                "--meshName",    "mesh_he"
            ] 
        },


        {
            "name": "mesh2inp",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/miscellaneous/mesh2inp.py",
            "console": "integratedTerminal",
            "args": [
                "--inPath",    "/mnt/d/Paper3/Models/invivo/mi/la/sample8/mesh_he.vtk",
                "--outPath",    "/mnt/d/Paper3/Models/invivo/mi/la/sample8/mesh_he.inp",
                "--isMyo",
                "--useLayers"
            ] 
        },

        {
            "name": "segmentMIIntoAPDHeter",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/miscellaneous/segmentMIIntoAPDHeter.py",
            "console": "integratedTerminal",
            "args": [
                "--meshHE",    "D:/Paper3/Models/invivo/mi/cx/sample6_x/mesh_he.vtk",
                "--meshMI",    "D:/Paper3/Models/invivo/mi/cx/sample6_x/mesh_mi.vtk",
                "--outPath",   "D:/Paper3/Models/invivo/mi/cx/sample6_x/",
            ] 
        },


        {
            "name": "s7_cleanScar",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/s7_cleanScar.py",
            "console": "integratedTerminal",
            "args": [
                "--meshPath",   "D:/Paper3/Models/invivo/mi/cx/sample6_x/mesh_full_segmented.vtk",
                "--outPath",    "D:/Paper3/Models/invivo/mi/cx/sample6_x",
            ] 
        },

        {
            "name": "addFibers2Mesh",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/auxiliar/rbm/addFibers2Mesh.py",
            "console": "integratedTerminal",
            "args": [
                "--dataPath",           "D:/Paper3/Models/invivo/mi/cx/sample6",
                "--mesh3DPath",         "D:/Paper3/Models/invivo/mi/cx/sample6/mesh_mi_noscar.vtk",
                "--fiberMeshName",      "BiV_fiber_60_minus60_60_minus60",
                "--dataPointName",      "60_minus60_60_minus60_noscar",
                "--writeFibersElectra",  
            ] 
        },


    ]
}